import React from 'react';
import Content from '../content/js';
import styles from '../css.css';
class ArticleDetail extends React.Component {
    render() {
        return (

   			<Content showNum={this.props.showNum} theId="5" title="理想之上" changeFn={this.props.changeFn.bind(this)}>
					<div className={styles.content}>

						
<p>“理想之上”，偶然看到这么一个很有意思的词。是什么样的人，在一个连理想都戒了的时代，既然还能想到理想的更上层，妙哉，妙哉。理想之上，该是什么呢？</p>
<p>“理想之上”，也许还是该先谈谈理想。在这么一个高速发展的黄金时代，似乎整个世界都被利益所浸透。以经济建设为中心，不是中国特有，早已是整个世界，每个人的行为准则。</p>
<p>高楼大厦，都市繁华，就连浩瀚的宇宙，都开始丝滑畅游。在钢筋混泥土不断紧束这个蓝色星球的时候，也紧紧的束缚了我们自己。人往高处走，水往低处流。每个人都想拥有更多资源，奈何地球资源有限，你争我夺，自然在所难免。</p>
<p>房奴、车奴、蚁族、北漂，这些词，在百丈高楼，错综繁华的街道面前，简直就是对人类文明赤裸裸的嘲笑。人类终究要依赖一身的臭皮囊而存在，所以当衣、食、住、行变得奢侈的时候，便转化为了理想。</p>
<p>所以，这个时代大众的理想，总结起来就四个字——财务自由。只有财务自由了，解决了生存之本，解开物质的枷锁，才能更加健全的去想。那理想之上，应该是财务自由之后的生活状态吧。</p>
<p>理想之上，是大大的落地窗。掀开窗帘，便是大海的方向。闲坐摇椅，看潮起潮落，云展云舒。听雨水或急或慢的节拍，看阳光在香喷喷的美食间尽情舞蹈。</p>
<p>理想之上，美好时光的循环播放。博爱妻一笑，逗萌女撇嘴。同游世间千奇，共赏落日归山。不慌，不忙，不急，不躁，就这样任时光划过身旁。</p>
<p>理想之上，怎能少了艺术。或画画，或写作，或弹首小曲。瞧，这是我一直珍藏的自传，全世界仅此一本。这幅画是某天深夜突来灵感之作，知道你们看不懂的，这是抽象画。刚才那天籁之音如何，是我最新创作的歌谣。没有评比，只有随意，好坏没有那么重要。</p>
<p>理想之上，是角色的转变。许多人不解，为何那些商业巨头，早已财务自由，为何还死战商场。有人说，博弈的正确诠释是游戏。是啊，人生，就是一场游戏。大部分人是棋盘上的棋子，而总有些人是执棋游戏着。作为一个棋盘上的棋子，任人摆布，只知机械拼杀，自然会觉得棋局无趣。而若站在排兵布阵的对弈者的角度，方能知道其中无穷乐趣。</p>
<p>理想之上，是出淤泥的莲花。莲花本来才是理想的模样，只是当肥沃的淤泥变得稀缺，变掩盖了它本来的模样。没有淤泥的孕育，便没有出水的华丽。若深陷淤泥而不可自拔，则终将腐朽化为污泥。</p>				
					</div>
					<p className={styles.time}><span>摘自jinge订阅号</span><span>At 2016-07-31</span></p>
        		</Content>
        );
    }
}

export default ArticleDetail;

